cd c:\xampp\mysql\bin
mysql.exe -u root

CREATE DATABASE crud_react;

USE crud_react;

CREATE TABLE mahasiswa(
    id int primary key auto_increment,
    npm varchar(8),
    nama varchar(255),
    kelas varchar(6),
    uts int,
    uas int,
);	

insert into mahasiswa values (1, '50420521','GILBERD DAVID','3IA12','99','80');

insert into mahasiswa values (1, '50420215','ARFIN DWI OCTAVIANTO','3IA12','89','70');

insert into mahasiswa values (1, '51420404','rafli mardhian','3IA12','39','40');

select * from mahasiswa;
